body {
    background: url('../img/bg.jpg');
    font-family: 'Cantarell', sans-serif;
    font-variation: small-caps;
    color: #1B1B1B;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
}


/* Contenu principal */

#wrapTexte {
    position: absolute;
    top: -100px;
    left: 200px;
    z-index: 10;
    height: 0;
    width: 0;
    padding: 0;
    /* border: 14px solid #1B1B1B; */
    background: url('../img/sustainability.svg') no-repeat center  200px;
    overflow: hidden;
}

#wrapTexte:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('../img/sdg_wheel_thinest.svg') no-repeat center center;
    animation: wheelSpin 140s infinite linear;
    -webkit-animation: wheelSpin 140s infinite linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes wheelSpin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Standard syntax */
@keyframes wheelSpin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#main {
    width: 700px;
    height: 312px;
    right: 350px;
    bottom: 156px;
}

#headline {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 130px; /* Adjust the size as needed */
    height: 130px;
    border-radius: 50%;
    margin-right: 20px;
}

#headline-text {
    flex-grow: 1;
}

/* Media query for small screens */
@media screen and (max-width: 600px) {
    #headline {
        margin-bottom: 10px; /* Adjust spacing for smaller screens */
    }

    .profile-image {
        margin-bottom: 10px; /* Adjust spacing for smaller screens */
    }

    #headline-text {
        max-width: 100%; /* Allow the text to take full width if needed */
        padding: 0 20px; /* Add padding for better readability */
    }

    /* Additional styles to make content more responsive on smaller screens */
    h1 {
        font-size: 24px; /* Adjust font size for better readability */
    }

    h2 {
        font-size: 16px; /* Adjust font size for better readability */
    }
}

/* Style g�n�raux */

h1,
h2,
h3 {
    font-weight: normal;
}

h1,
h2 {
    text-align: center;
}

h1 {
    font-size: 40px;
    border-bottom: 3px solid #1B1B1B;
    margin: 0 0 0px 0;
}

h2 {
    font-size: 20px;
    /* border-bottom: 3px solid #1B1B1B;
    border-top: 3px solid #1B1B1B; */
    position: relative;
    top: 5px;
    padding: 5px 0;
    margin: 0;
}

h3 {
    font-size: 18px;
    font-family: Arial, sans-serif;
    font-style: italic;
    text-align: center;
}

.subtitle {
    margin: -10px 0 20px 0;
    font-weight: lighter;
}

.center {
    text-align: center;
}

a {
    text-decoration: none;
    color: #1B1B1B;
    border-bottom: #8a8a8a dotted 1px;
}

a:hover {
    color: #5E5E5E;
}

svg {
    fill: #1B1B1B;
}


/* Pour les diff�rentes langues */

.leftCol,
.rightCol {
    width: 250px;
    overflow: hidden;
}

.leftCol {
    float: left;
    text-align: left;
}

.rightCol {
    float: right;
    text-align: right;
}


/* Contact */

#wrapContact {
    height: 80px;
    border-bottom: 3px solid #1B1B1B;
}

#contact {
    height: 80px;
    /*width: 650px;*/    
    margin: 0 auto;
    overflow: hidden;
}

.item {
    display: block;
    height: 80px;
    padding: 0 25px;
    position: relative;
    top: 50px;
    float: left;
    cursor: pointer;
    left: 96px;
}

.item img {
    width: 45px;
}

#calendar img {
    width: 35px;
    height: 35px; 
}

#resume {
    padding: 0 20px;
}


#linkedin {
    padding-left: 20px;
}

#linkedin img {
    width: 40px;
    height: 40px;
}

.item img,
.item svg {
    float: left;
}

.on,
#wrapPorto {
    display: none;
}
